SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- База данных: `hack`
--

-- --------------------------------------------------------

--
-- Структура таблицы `achievements`
--

CREATE TABLE `achievements` (
  `id` int UNSIGNED NOT NULL,
  `userID` int NOT NULL,
  `achieveID` int NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `achievements`
--

INSERT INTO `achievements` (`id`, `userID`, `achieveID`, `time`) VALUES
(1, 1, 1, '2024-09-18 10:31:19'),
(2, 5, 1, '2024-09-18 10:31:19');

-- --------------------------------------------------------

--
-- Структура таблицы `achievementsList`
--

CREATE TABLE `achievementsList` (
  `id` int UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `imageUrl` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `xp` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `achievementsList`
--

INSERT INTO `achievementsList` (`id`, `name`, `imageUrl`, `text`, `xp`) VALUES
(1, 'Я слежу за собой ', 'connect_fitness_bracelet.png', 'Подключить фитнес-браслет', 100),
(2, 'Помоги мне, помоги... ', 'contact_support.png', 'Обратиться в службу поддержки', 100),
(3, 'Зелёный лидер', 'create_community.png', 'Создать мероприятие', 400),
(4, 'В копилочку', 'earn_coins.png', 'Заработать эко-баллы', 100),
(5, 'Экомобиль', 'eco_car.png', 'Предотвратить выброс 350 кг CO2', 200),
(6, 'Новые высоты', 'grow_tree.png', 'Вырастить дерево', 300),
(7, 'Круг единомышленников', 'join_community.png', 'Вступить в экологическое сообщество ', 100),
(8, 'Эко-гонка', 'leaderboard_race.png', 'Обогнать друга в таблице лидеров', 250),
(9, 'Из Москвы в Мурманск', 'plane_to_murmansk.png', 'Предотвратить выброс 14000 кг CO2', 1000),
(10, 'Мнение', 'rate_post.png', 'Оценить пост', 100),
(11, 'Без выбросов', 'reduce_co2.png', 'Сэкономить 60 кг выбросов CO2', 300),
(12, 'Я слежу за тобой', 'subscribe.png', 'Подписаться на пользователя', 50),
(13, 'Сделать этот город лучше', 'suggest_event.png', 'Предложить мероприятие', 450);

-- --------------------------------------------------------

--
-- Структура таблицы `apply`
--

CREATE TABLE `apply` (
  `id` int UNSIGNED NOT NULL,
  `userID` int NOT NULL,
  `type` enum('phisic','nco','other') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `json` json NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `communities`
--

CREATE TABLE `communities` (
  `id` int UNSIGNED NOT NULL,
  `imageUrl` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `creationDate` timestamp NOT NULL,
  `ownerUserID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `communities`
--

INSERT INTO `communities` (`id`, `imageUrl`, `name`, `status`, `text`, `creationDate`, `ownerUserID`) VALUES
(1, 'https://sun9-25.userapi.com/impg/f3Ph59CxyK1qjjlzhRY8KAutt3dYfpxikDosmA/PU2hMlkNqdk.jpg?size=1080x1080&quality=95&sign=9c4539822aff4b433809506f1143cbc9&type=album', 'Экоцентр «Битцевский лес»  ГПБУ «Государственный природоохранный центр»\r\n', 1, 'Экопросвещение и образовательные программы: Проводятся лекции, экскурсии и занятия для детей и взрослых, направленные на повышение экологической осведомленности и развитие экологической культуры.\r\n\r\nОхрана природы: Экоцентр участвует в мероприятиях по охране природы и экосистем Битцевского леса, таких как мониторинг состояния леса, контроль за состоянием флоры и фауны, а также организация природоохранных акций.\r\n\r\nЭкологический туризм: Организуются экскурсии и прогулки по территории парка для того, чтобы познакомить посетителей с природой и историей этого района.\r\n\r\nСоциальные и волонтерские проекты: В центре проводятся экологические акции с привлечением добровольцев для уборки территории, посадки деревьев и других мероприятий, направленных на улучшение экосистемы парка.', '2018-09-22 21:00:00', 5),
(2, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm41WLQML65K_paGporwuyu6Xw9cUIazE-7w&s', 'Экоцентр «Воробьевы горы» ГПБУ «Государственный природоохранный центр»', 1, 'Экологическое просвещение: Экоцентр проводит лекции, семинары, мастер-классы, экскурсии и другие образовательные мероприятия, направленные на формирование экологической культуры среди детей, подростков и взрослых. Эти программы помогают лучше понять важность защиты природы и устойчивого образа жизни.\r\n\r\nИсследование и мониторинг природных объектов: Центр участвует в экологическом мониторинге флоры и фауны территории Воробьевых гор. Это включает наблюдение за состоянием зеленых насаждений, воды, почвы, а также за популяциями местных животных и растений.\r\n\r\nОрганизация природоохранных акций и мероприятий: Экоцентр активно вовлекает жителей Москвы в акции по очистке природных территорий, высадке деревьев, восстановлению природных экосистем и другие мероприятия, направленные на улучшение экологической обстановки в городе.\r\n\r\nРазвитие экологического туризма: Воробьевы горы — это одно из живописных мест Москвы, и экоцентр организует экскурсии и прогулки по этой территории, знакомя посетителей с природным и культурным наследием этого района.\r\n\r\nСоциальные и волонтерские проекты: Экоцентр привлекает волонтеров для участия в природоохранных и экопросветительских проектах, что позволяет усилить общественную вовлеченность в дела охраны окружающей среды.\r\n\r\nЭкоцентр «Воробьевы горы» играет ключевую роль в экологическом просвещении жителей и поддержании экосистемы этого знакового природного объекта в Москве.\r\n\r\n\r\n\r\n\r\n\r\n\r\n', '2012-06-05 08:35:00', 32),
(3, 'https://sun1-85.userapi.com/s/v1/if1/q6TOcO6Dy5bBqplvWj2Ze1sMd9zIdqEwjROX-EUQ0m-Gvd1nHnsSKHRQ6Mdajw6Kkrhb1rPl.jpg?quality=96&crop=205,205,1203,1203&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080&ava=1&cs=240x240', 'Экоцентр «Музей природы» ГПБУ «Государственный природоохранный центр»', 1, 'Экологическое просвещение и образовательные программы: Центр проводит выставки, лекции, экскурсии, семинары и мастер-классы, направленные на популяризацию знаний о природе, экологии и необходимости её защиты. Программы рассчитаны как на детей, так и на взрослых, способствуя формированию экологической культуры у широкого круга людей.\r\n\r\nОрганизация тематических выставок: В «Музее природы» регулярно проводятся выставки, посвящённые разнообразию животного и растительного мира, геологическим процессам и другим природным явлениям. Это помогает посетителям лучше понять, как устроена экосистема и почему важно сохранять её баланс.\r\n\r\nИсследования и наблюдения за природой: Центр занимается сбором информации и мониторингом состояния природных объектов, что включает изучение флоры и фауны Москвы, а также исследование изменений в экосистемах города и пригородов.\r\n\r\nПроведение природоохранных акций: Экоцентр организует мероприятия по охране окружающей среды, такие как акции по очистке природных территорий, посадке деревьев, восстановлению природных ландшафтов и экосистем.\r\n\r\nПоддержка волонтерских и социальных инициатив: Центр активно сотрудничает с волонтёрами и общественными организациями для реализации природоохранных проектов и мероприятий.', '2022-05-17 07:00:00', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id` int UNSIGNED NOT NULL,
  `org` int NOT NULL,
  `imageUrl` text COLLATE utf8mb4_unicode_ci,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Up to 500 chars',
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Markdown',
  `timeStart` timestamp NOT NULL,
  `timeEnd` timestamp NOT NULL,
  `isOnline` tinyint(1) NOT NULL,
  `locationAddress` text COLLATE utf8mb4_unicode_ci,
  `locationCoords` text COLLATE utf8mb4_unicode_ci,
  `locationUrl` text COLLATE utf8mb4_unicode_ci,
  `tags` text COLLATE utf8mb4_unicode_ci,
  `ageLimit` int NOT NULL,
  `isClosed` tinyint(1) NOT NULL,
  `whiteList` json DEFAULT NULL,
  `price` int NOT NULL COMMENT 'Rubles',
  `Tickets` json NOT NULL COMMENT 'Available Types of Tickets',
  `Form` json NOT NULL,
  `bonusPoints` int DEFAULT NULL,
  `bonusTree` int DEFAULT NULL,
  `addXP` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `org`, `imageUrl`, `title`, `short`, `description`, `timeStart`, `timeEnd`, `isOnline`, `locationAddress`, `locationCoords`, `locationUrl`, `tags`, `ageLimit`, `isClosed`, `whiteList`, `price`, `Tickets`, `Form`, `bonusPoints`, `bonusTree`, `addXP`) VALUES
(1, 1, 'https://cdn.tvc.ru/pictures/o/378/402.jpg', 'Посадка деревьев «Зелёный Битцевский лес»', 'Волонтерские мероприятия по восстановлению лесных насаждений, в рамках которых участники сажают деревья и кустарники для восстановления экосистемы леса.', 'Мероприятие направлено на привлечение волонтеров для организации субботников на берегах водоемов. Участники будут собирать мусор, очищая не только пляжи, но и труднодоступные участки. Кроме того, в рамках акции планируются лекции о важности сохранения чистоты водоемов и их экосистем, а также распространение информационных материалов о воздействии мусора на водную среду. Завершится день совместным пикником, где участники смогут обсудить свои впечатления и идеи по улучшению состояния водоемов.', '2024-06-08 07:00:00', '2024-06-08 12:00:00', 0, 'Москва, Битцевский лес, зона восстановления деревьев', '55.6273, 37.5762', NULL, 'волонтёрство, посадка деревьев, лес', 12, 1, NULL, 0, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 250, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя Фамилия\", \"required\": true, \"placeholder\": \"Введите ваше имя и фамилию\"}]}', 700, 320, 400),
(2, 1, 'https://cvetutcvety.ru/wp-content/uploads/2014/02/2014-02-11_231414.jpg', 'Акция «Чистый лес»', 'Экологическая акция по уборке мусора и благоустройству природных зон с привлечением местных жителей и волонтеров.', 'Добровольная акция по уборке мусора в Битцевском лесу. Участники будут обеспечены всем необходимым для работы (перчатки, мешки для мусора). Кроме того, будет организован сбор раздельного мусора, чтобы переработать отходы и снизить их негативное воздействие на природу. В конце акции — чаепитие и обсуждение дальнейших шагов для улучшения экосистемы леса.', '2025-04-19 06:00:00', '2025-04-19 10:00:00', 0, 'Москва, метро Новоясеневская', '55.6200, 37.5542', NULL, 'сбор мусора, субботник, лес', 12, 0, NULL, 0, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 70, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 300, 140, 160),
(3, 1, 'https://cdn.culture.ru/images/bf2862bd-3b40-590e-a657-900ff50ff2cb', 'Экологический квест «Таинственные тропы Битцевского леса»', 'Экологические квесты - интерактивные игры на территории леса, в ходе которых участники решают экологические задачи, знакомятся с природой и учатся правильному поведению в лесных условиях.', 'Увлекательная игра для детей и взрослых, в которой участники отправляются на поиски природных сокровищ. В ходе квеста они выполняют задания, связанные с защитой окружающей среды, узнают новые факты о лесных обитателях и природных явлениях. Команды соревнуются в экологической грамотности и внимательности.', '2025-05-05 08:00:00', '2025-05-05 12:00:00', 0, 'Москва, Поляна встреч', '55.6221, 37.5704', NULL, 'квест, лес, прогулка, лес', 12, 0, NULL, 1500, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 120, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 240, 90, 110),
(4, 1, 'https://avatars.mds.yandex.net/i?id=2a0000017a08ca0f4e0531bf801e69008c2e-4937309-images-thumbs&n=13', 'Лекция «Зелёная Москва: как сохранить городские леса»', 'Образовательное мероприятие для детей и взрослых, направленное на изучение природоохранных вопросов, таких как раздельный сбор мусора, сохранение редких видов растений и животных.', 'Лекция для всех желающих, посвященная проблемам сохранения зелёных зон в мегаполисе. Участники узнают о методах ухода за городскими лесами, современных природоохранных технологиях и возможностях каждого человека повлиять на окружающую среду. По завершении лекции — дискуссия с участием экспертов-экологов.', '2024-09-23 11:00:00', '2024-09-23 13:30:00', 0, 'Москва, Экоцентр «Битцевский лес», Битцевский лесопарк', '55.6176, 37.5519', NULL, 'образование, лес, лекция', 12, 0, NULL, 250, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 40, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 60, 10, 5),
(5, 1, 'https://photos.lifeisphoto.ru/65/0/652445.jpg', 'Экскурсия по Битцевскому лесу', 'Тематические прогулки с гидом, посвященные биологическому разнообразию леса, его экосистемам и особенностям местной флоры и фауны.', 'тематические прогулки с гидом, посвященные биологическому разнообразию леса, его экосистемам и особенностям местной флоры и фауны.', '2024-10-14 07:00:00', '2024-10-14 09:30:00', 0, 'Москва, вход в Битцевский лес с улицы Академика Глушко', '55.6252, 37.5660', NULL, 'прогулка, лес, экскурсия', 12, 0, NULL, 550, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 50, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 300, 100, 130),
(6, 1, 'https://sun9-70.userapi.com/impg/mQq9NWH3BGo_sb7VgAo_HEljbKMpixADm6QJGA/V658-jN6aW4.jpg?size=807x539&quality=95&sign=ea00cfa6ed19ce348c47f15e143f6ca2&c_uniq_tag=Rkm9cIhod3wlyaM0hGxS-Tqh3hEAU5iItbDHX3tFc-c&type=album', 'Наблюдение за птицами', 'Организованное мероприятие для наблюдения за птицами с целью популяризации бердвотчинга и повышения знаний о местных пернатых видах.', 'Это мероприятие — отличная возможность познакомиться с разнообразием птиц, обитающих в Битцевском лесу. С помощью специалистов и биноклей участники смогут наблюдать за птицами в естественной среде обитания. Экологи расскажут о повадках местных видов, их миграционных маршрутах и роли в экосистеме.', '2025-03-22 04:00:00', '2025-03-22 06:00:00', 0, 'Москва, Битцевский лес, Севастопольский пруд', '55.639229, 37.563702\r\n', NULL, 'прогулка, лес, наблюдение на птицами', 12, 0, NULL, 650, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 25, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}, {\"name\": \"participation_date\", \"type\": \"date\", \"label\": \"Дата планирования участия\", \"required\": true}]}', 170, 50, 110),
(7, 2, 'https://vsegda-pomnim.com/uploads/posts/2022-04/thumbs/1650932962_72-vsegda-pomnim-com-p-park-vorobevi-gori-foto-75.jpg', 'Экскурсия «Природные сокровища Воробьёвых гор»', 'Пешая экскурсия по природным тропам, где участники познакомятся с уникальной флорой и фауной Воробьёвых гор, узнают о редких видах растений и животных, а также о значении природных территорий в условиях мегаполиса.', 'Увлекательная пешая экскурсия по природным тропам Воробьёвых гор. Участники познакомятся с разнообразием флоры и фауны этой уникальной природной территории Москвы. Экскурсовод расскажет о редких видах растений, животных, которые обитают в лесопарке, а также о роли природных зон в городе. Особое внимание уделяется вопросу сохранения биоразнообразия в условиях урбанизации.', '2025-05-12 07:00:00', '2025-05-12 10:00:00', 0, 'Москва, главный вход в парк \"Воробьёвы горы\"', '55.7105, 37.5586', NULL, 'экскурсия, прогулка, парк, природа', 12, 0, NULL, 790, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 50, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 150, 45, 60),
(8, 2, 'https://cdn.culture.ru/images/96ee150e-a5a0-5ae0-9358-57795cc2c4ee', 'Лекция «Экологическая роль Воробьёвых гор в городской среде»', 'Образовательная лекция о значении экосистемы Воробьёвых гор для Москвы, влиянии зелёных зон на городской климат и качестве воздуха, а также о том, как горожане могут помочь в их сохранении.', 'Лекция, посвященная экосистеме Воробьёвых гор и её значению для Москвы. Рассматриваются вопросы влияния зелёных насаждений на городскую экологию, климат, качество воздуха. Спикеры обсудят, как горожане могут помочь сохранить природные территории и уменьшить негативное воздействие на них. Лекция сопровождается интерактивными слайдами и дискуссией.', '2024-10-30 15:00:00', '2024-10-30 16:30:00', 0, 'Москва, Экоцентр «Воробьёвы горы», зал лекций', '55.7152, 37.5574', NULL, 'образование, лекция', 12, 0, NULL, 1500, '{\"tickets\": [{\"name\": \"Онлайн\", \"available\": 550, \"description\": \"lol\", \"max_per_user\": 1}, {\"name\": \"Офлайн\", \"available\": 150, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 350, 120, 300),
(9, 2, 'https://avatars.mds.yandex.net/i?id=2fd569d988529eb9ed050b49f9fbf959_l-5858967-images-thumbs&n=13', 'Акция «Чистые Воробьёвы горы»', 'Волонтёрская акция по уборке природной зоны Воробьёвых гор. Участники очистят территорию от мусора, после чего примут участие в небольшой экскурсии по парку.', 'Волонтёрская акция по уборке мусора в природной зоне Воробьёвых гор. Участники мероприятия получат всё необходимое оборудование для уборки (перчатки, мешки для мусора). После уборки будет организована небольшая экскурсия, в ходе которой можно будет узнать о текущем состоянии лесопарка и его проблемах. Акция завершится чаепитием и обменом впечатлениями.', '2025-06-15 06:30:00', '2025-06-15 10:00:00', 0, 'Москва, смотровая площадка на Воробьёвых горах', '55.7083, 37.5572', NULL, 'уборка мусора, экскурсия, субботник', 12, 0, NULL, 1000, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 30, \"description\": \"lol\", \"max_per_user\": 3}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 400, 300, 200),
(10, 2, 'https://avatars.mds.yandex.net/i?id=b61c16ec20407db22a432b59b27570d8_l-9461391-images-thumbs&n=13', 'Мастер-класс «Флора Воробьёвых гор: рисуем природу»', 'Конкурс на создание художественных произведений из переработанных материалов, призывающий к осознанному потреблению и защите окружающей среды.', 'Мастер-класс для любителей природы и искусства, на котором участники научатся рисовать природные ландшафты и растения, встречающиеся на Воробьёвых горах. Опытные художники-натуралисты поделятся техниками акварельной живописи и графики. Мастер-класс проводится на открытом воздухе, что позволяет вдохновляться окружающей природой.', '2025-07-24 09:00:00', '2025-07-24 15:30:00', 0, 'Москва, площадка у смотровой башни', '55.7134, 37.5547', NULL, 'искусство, мастер класс, прогулка', 12, 0, NULL, 1500, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 230, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 160, 60, 90),
(11, 2, 'https://content-1.foto.my.mail.ru/community/artpainting/_groupsphoto/h-7559.jpg', 'Наблюдение за птицами «Пернатые жители Воробьёвых гор»', 'Орнитологическое мероприятие по наблюдению за птицами, где участники смогут увидеть разнообразие видов птиц Воробьёвых гор и узнать о роли пернатых в экосистеме от профессиональных орнитологов.', 'Мероприятие по наблюдению за птицами (бёрдвотчинг), во время которого участники смогут увидеть разнообразие видов, обитающих на Воробьёвых горах. Специалисты по орнитологии проведут обзор различных пернатых жителей и объяснят их роль в экосистеме. В рамках мероприятия предоставляется возможность использовать бинокли и фотоаппараты.', '2025-03-03 04:30:00', '2025-03-03 06:30:00', 0, 'Москва, главный вход на природную тропу', '55.7120, 37.5570', NULL, 'бёрдвотчинг, прогулка', 12, 0, NULL, 1750, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 30, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 250, 120, 140),
(12, 3, 'https://cdn.culture.ru/images/cacfd5fa-91f6-5785-a03f-bb364b93a06a', 'Мастер-класс «Природная палитра: акварельные пейзажи»', 'Мастер-класс по акварельной живописи, где участники научатся рисовать природные пейзажи под руководством профессиональных художников-натуралистов.', 'Мастер-класс по акварельной живописи, на котором участники научатся передавать красоту природы с помощью акварели. Под руководством художников-натуралистов они создадут пейзажи, изображающие природные зоны, заповедники и леса. Мастер-класс подойдёт как для начинающих, так и для опытных художников.', '2025-06-15 11:00:00', '2025-06-15 14:00:00', 0, 'Москва, открытая площадка у музея', '55.7515, 37.6000', NULL, 'волонтерство', 12, 0, NULL, 0, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 15000, \"description\": \"lol\", \"max_per_user\": 3}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 150, 80, 100),
(13, 3, 'https://sun9-71.userapi.com/impf/c846524/v846524749/9875f/TYV3qQptR1c.jpg?size=1200x800&quality=96&sign=56fb12bd1b5633cf5b7767f52da9f80a&c_uniq_tag=6JhxF2I4LjO62ZCd_HghG-dnmB1sBwhQV4jcefhQpyU&type=album', 'Экскурсия «Тайны природы: знакомство с музеем»', 'Путешествие по экспонатам музея, где участники узнают о редких видах животных и растениях Московского региона, а также о природных процессах, влияющих на экосистему.', 'Экскурсия по выставочным залам музея, посвящённая природным объектам и экосистемам Москвы и Московской области. Участники познакомятся с экспонатами, представляющими редкие виды животных, птиц, насекомых и растений. Специалисты музея расскажут о природных процессах, влияющих на экологическое состояние регионов, а также о мерах их охраны.', '2025-02-17 08:00:00', '2024-02-17 09:30:00', 1, 'Москва, Экоцентр «Музей природы», главный зал', '55.7517, 37.5995', NULL, 'образование', 12, 0, NULL, 3500, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 400, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 150, 70, 160),
(14, 3, 'https://www.maam.ru/upload/blogs/detsad-358845-1511766313.jpg', 'Наблюдение за насекомыми «Мир маленьких обитателей»', 'Мероприятие по изучению и наблюдению за насекомыми на территории музея, с акцентом на их роль в экосистеме и взаимодействие с окружающей средой.', 'Мероприятие, посвящённое изучению и наблюдению за насекомыми, обитающими на территории природных зон рядом с музеем. Участники смогут узнать о роли насекомых в экосистеме, их разнообразии и взаимодействии с растительным миром. С собой рекомендуется взять блокноты для записей и фотоаппараты.', '2025-08-18 06:00:00', '2025-08-18 08:15:00', 0, 'Москва, главный вход в музей', '55.7520, 37.6001', NULL, 'образование, наблюдение', 12, 0, NULL, 1200, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 80, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя\", \"required\": true, \"placeholder\": \"Введите ваше имя\"}]}', 195, 145, 185),
(15, 1, 'https://cdn.tvc.ru/pictures/o/378/402.jpg', 'Посадка деревьев «Зелёный Битцевский лес»', 'Волонтерские мероприятия по восстановлению лесных насаждений, в рамках которых участники сажают деревья и кустарники для восстановления экосистемы леса.', 'Мероприятие направлено на привлечение волонтеров для организации субботников на берегах водоемов. Участники будут собирать мусор, очищая не только пляжи, но и труднодоступные участки. Кроме того, в рамках акции планируются лекции о важности сохранения чистоты водоемов и их экосистем, а также распространение информационных материалов о воздействии мусора на водную среду. Завершится день совместным пикником, где участники смогут обсудить свои впечатления и идеи по улучшению состояния водоемов.', '2024-09-19 08:21:20', '2024-09-19 08:21:20', 0, 'Москва, Битцевский лес, зона восстановления деревьев', '55.6273, 37.5762', NULL, 'волонтёрство, посадка деревьев, лес', 12, 1, NULL, 0, '{\"tickets\": [{\"name\": \"Офлайн\", \"available\": 250, \"description\": \"lol\", \"max_per_user\": 1}]}', '{\"fields\": [{\"name\": \"full_name\", \"type\": \"text\", \"label\": \"Имя Фамилия\", \"required\": true, \"placeholder\": \"Введите ваше имя и фамилию\"}]}', 700, 320, 400);

-- --------------------------------------------------------

--
-- Структура таблицы `histories`
--

CREATE TABLE `histories` (
  `id` int UNSIGNED NOT NULL,
  `userID` int NOT NULL,
  `title` int NOT NULL,
  `type` int NOT NULL COMMENT 'extension (jpg|png|mp4)',
  `urlContent` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `published` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `views` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `likes`
--

CREATE TABLE `likes` (
  `id` int UNSIGNED NOT NULL,
  `userID` int NOT NULL,
  `eventsID` int NOT NULL,
  `reaction` tinyint(1) DEFAULT NULL COMMENT '0 - dislike, 1 - like',
  `mark` int DEFAULT '0',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `likes`
--

INSERT INTO `likes` (`id`, `userID`, `eventsID`, `reaction`, `mark`, `time`) VALUES
(1, 3, 4, 1, 4, '2024-09-14 10:43:18'),
(2, 4, 6, -1, 0, '2024-09-14 10:43:18'),
(3, 12, 10, 1, 5, '2024-06-17 15:53:23'),
(4, 11, 13, 1, 3, '2024-09-17 20:53:23'),
(5, 4, 4, -1, 0, '2024-09-15 10:43:09'),
(6, 9, 1, 1, 4, '2024-08-17 01:02:01'),
(7, 11, 9, 1, 0, '2024-09-18 15:04:11'),
(8, 16, 5, 1, 0, '2024-09-18 15:04:11'),
(9, 19, 4, 1, 4, '2024-09-18 15:04:11'),
(10, 3, 11, 1, 3, '2024-09-18 15:04:11'),
(11, 3, 8, 1, 0, '2024-09-18 15:04:11'),
(12, 21, 10, -1, 0, '2024-09-18 15:04:11'),
(13, 17, 2, 1, 5, '2024-09-18 15:04:11'),
(14, 15, 6, -1, 0, '2024-09-18 15:04:11'),
(15, 25, 3, -1, 0, '2024-09-18 15:04:11'),
(16, 17, 8, 1, 3, '2024-09-18 15:04:11'),
(17, 11, 9, 1, 4, '2024-09-18 15:04:11'),
(18, 23, 12, -1, 0, '2024-09-18 15:04:11'),
(19, 4, 12, 1, 4, '2024-09-18 15:04:11'),
(20, 10, 10, 1, 5, '2024-09-18 15:04:11'),
(21, 3, 6, 1, 4, '2024-09-18 15:04:11'),
(22, 23, 3, -1, 0, '2024-09-18 15:04:11'),
(23, 2, 2, 1, 4, '2024-09-18 15:04:11'),
(24, 13, 8, 1, 0, '2024-09-18 15:04:11'),
(25, 2, 12, 1, 0, '2024-09-18 15:04:11'),
(26, 6, 14, 1, 5, '2024-09-18 15:04:11'),
(27, 22, 11, -1, 0, '2024-09-18 15:04:11'),
(28, 4, 11, -1, 0, '2024-09-18 15:04:11'),
(29, 10, 4, 1, 3, '2024-09-18 15:04:11'),
(30, 17, 4, -1, 0, '2024-09-18 15:04:11'),
(31, 26, 7, 1, 4, '2024-09-18 15:04:11'),
(32, 18, 5, 1, 4, '2024-09-18 15:04:11'),
(33, 12, 13, 1, 5, '2024-09-18 15:04:11'),
(34, 11, 5, -1, 0, '2024-09-18 15:04:11'),
(35, 11, 4, -1, 0, '2024-09-18 15:04:11'),
(36, 4, 9, -1, 0, '2024-09-18 15:04:11'),
(37, 2, 5, 1, 3, '2024-09-18 15:04:11'),
(38, 23, 9, 1, 3, '2024-09-18 15:04:11'),
(39, 9, 13, -1, 0, '2024-09-18 15:04:11'),
(40, 15, 14, 1, 5, '2024-09-18 15:04:11'),
(41, 11, 1, -1, 0, '2024-09-18 15:04:11'),
(42, 6, 13, -1, 0, '2024-09-18 15:04:11'),
(43, 9, 4, 1, 3, '2024-09-18 15:04:11'),
(44, 5, 1, 1, 3, '2024-09-18 15:04:11'),
(45, 19, 9, 1, 0, '2024-09-18 15:04:11'),
(46, 9, 14, -1, 0, '2024-09-18 15:04:11'),
(47, 13, 1, -1, 0, '2024-09-18 15:04:11'),
(48, 11, 11, 1, 5, '2024-09-18 15:04:11'),
(49, 10, 13, 1, 5, '2024-09-18 15:04:11'),
(50, 2, 7, -1, 0, '2024-09-18 15:04:11'),
(51, 1, 6, -1, 0, '2024-09-18 15:04:11'),
(52, 7, 8, -1, 0, '2024-09-18 15:04:11'),
(53, 4, 7, 1, 5, '2024-09-18 15:04:11'),
(54, 8, 3, -1, 0, '2024-09-18 15:04:11'),
(55, 8, 11, -1, 0, '2024-09-18 15:04:11'),
(56, 12, 10, -1, 0, '2024-09-18 15:04:11'),
(57, 27, 8, 1, 5, '2024-09-18 15:04:11'),
(58, 1, 14, -1, 0, '2024-09-18 15:04:11'),
(59, 6, 7, -1, 0, '2024-09-18 15:04:11'),
(60, 28, 2, 1, 4, '2024-09-18 15:04:11'),
(61, 26, 9, -1, 0, '2024-09-18 15:04:11'),
(62, 12, 7, -1, 0, '2024-09-18 15:04:11'),
(63, 8, 10, 1, 4, '2024-09-18 15:04:11'),
(64, 24, 3, -1, 0, '2024-09-18 15:04:11'),
(65, 11, 11, 1, 4, '2024-09-18 15:04:11'),
(66, 25, 2, -1, 0, '2024-09-18 15:04:11'),
(67, 19, 6, -1, 0, '2024-09-18 15:04:11'),
(68, 5, 7, 1, 3, '2024-09-18 15:04:11'),
(69, 29, 4, 1, 3, '2024-09-18 15:04:11'),
(70, 30, 4, 1, 5, '2024-09-18 15:04:11'),
(71, 18, 9, -1, 0, '2024-09-18 15:04:11'),
(72, 23, 9, 1, 0, '2024-09-18 15:04:11'),
(73, 26, 14, 1, 4, '2024-09-18 15:04:11'),
(74, 13, 13, -1, 0, '2024-09-18 15:04:11'),
(75, 8, 4, -1, 0, '2024-09-18 15:04:11'),
(76, 1, 11, 1, 5, '2024-09-18 15:04:11'),
(77, 6, 13, 1, 4, '2024-09-18 15:04:11'),
(78, 6, 3, 1, 3, '2024-09-18 15:04:11'),
(79, 19, 13, 1, 3, '2024-09-18 15:04:11'),
(80, 28, 5, -1, 0, '2024-09-18 15:04:11'),
(81, 10, 12, 1, 5, '2024-09-18 15:04:11');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` bigint NOT NULL,
  `timestamp` timestamp NOT NULL,
  `userID` int NOT NULL,
  `itemID` int NOT NULL,
  `question` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `isSolved` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `timestamp`, `userID`, `itemID`, `question`, `answer`, `isSolved`) VALUES
(8498047382995, '2024-09-18 11:09:26', 1, 1, 'Привет', '', 0),
(1422943990169, '2024-09-18 11:10:19', 1, 1, 'Привет', '', 1),
(8427040086066, '2024-09-18 11:34:11', 3, 1, 'Что такое экология', '', 0),
(4598244463760, '2024-09-18 11:38:10', 3, 2, 'ТЕст 1', '**Вопрос 1.** Какие мероприятия, связанные с экологией и устойчивым развитием, проходят в вашем регионе?\n\n**Ответ.** Чтобы ответить на этот вопрос, мне нужно знать ваш регион. Пожалуйста, укажите его или предоставьте дополнительную информацию.\n\n**Вопрос 2.** Как я могу принять участие в экологических мероприятиях?\n\n**Ответ**. Вы можете зарегистрироваться на интересующее вас мероприятие на нашем сайте. Для этого выберите событие, которое вам подходит, ознакомьтесь с условиями участия и заполните заявку. Если у вас возникнут вопросы, обратитесь к организаторам мероприятия через форму обратной связи на сайте или по указанным контактным данным.\n\n**Вопрос 3.** Что такое устойчивое развитие и почему это важно?\n\n**Ответ.** Устойчивое развитие — это концепция, которая подразумевает удовлетворение потребностей нынешнего поколения без ущерба для возможностей будущих поколений удовлетворять свои собственные потребности. Это важно, потому что позволяет обеспечить долгосрочное благополучие человечества и сохранить природные ресурсы для будущих поколений.', 0),
(1553335441649, '2024-09-18 12:05:56', 3, 1, 'Когда начало мероприятия?', 'Начало мероприятия — 20 сентября 2024 года в 14:00.', 1),
(9363589253436, '2024-09-18 12:06:37', 3, 5, 'Во сколько конец?', 'Мероприятие «Переработай старое» завершится 25 сентября 2027 года в 00:00.', 1),
(6355796341499, '2024-09-18 12:10:10', 3, 14, 'Во сколько конец?', 'Мероприятие «Уроки экологии в школах» закончится в 11:59 18 сентября 2024 года.', 1),
(4492781148188, '2024-09-18 12:10:38', 3, 14, 'Сколько времени длится мероприятие?', 'Мероприятие длится один день.', 1),
(5317537595180, '2024-09-18 12:11:03', 3, 13, 'Сколько времени длится мероприятие?', 'Мероприятие длится 7 дней: с 15 по 22 сентября 2024 года.', 1),
(8799072610140, '2024-09-18 12:21:39', 3, 1, 'Сколько времени длится мероприятие?', 'Мероприятие «Чистый берег» длится два дня: с 14:00 20 сентября до 14:50 22 сентября.', 1),
(6441135237793, '2024-09-18 12:22:11', 3, 1, 'Когда начинается?', 'Мероприятие «Чистый берег» начинается 20 сентября 2024 года в 14:00.', 1),
(1851191854068, '2024-09-18 12:24:02', 3, 5, 'Про что это событие?', 'Это событие — ярмарка утилизации «Переработай старое». На ней жители могут сдать старые вещи, электронику и одежду для переработки или повторного использования. В рамках мероприятия будут организованы пункты приёма и распределения собранных вещей, а также выставка лучших идей по их переработке.', 1),
(1360739345316, '2024-09-18 12:24:33', 3, 5, 'Что интересного там будет?', 'На мероприятии «Переработай старое» будет интересно всё: ярмарка утилизации, пункты приёма и распределения вещей, выставка лучших идей по переработке.\n\nПосетители смогут сдать старые вещи, электронику и одежду для переработки или повторного использования. Также в рамках мероприятия будут организованы мастер-классы по ремонту и обновлению старых вещей. Это поможет вдохновить людей на повторное использование и уменьшение отходов.', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `registrations`
--

CREATE TABLE `registrations` (
  `id` int UNSIGNED NOT NULL,
  `userID` int NOT NULL,
  `eventID` int NOT NULL,
  `Ticket` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `Form` json NOT NULL,
  `timeReg` timestamp NOT NULL,
  `isPresence` tinyint(1) DEFAULT NULL,
  `isPaid` tinyint(1) DEFAULT NULL,
  `isApproved` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `registrations`
--

INSERT INTO `registrations` (`id`, `userID`, `eventID`, `Ticket`, `Form`, `timeReg`, `isPresence`, `isPaid`, `isApproved`) VALUES
(1, 5, 1, 'Офлайн', '{\"full_name\": \"Глеб Жмелев\", \"participation_date\": \"2024-09-21\"}', '2024-09-18 15:23:58', 0, 0, 1),
(2, 5, 4, 'Офлайн', '{\"full_name\": \"Глеб Жмелев\", \"participation_date\": \"2024-09-23\"}', '2024-09-19 01:56:16', 0, 0, 1),
(3, 5, 3, 'Офлайн', '{\"full_name\": \"Глеб Жмелев\", \"participation_date\": \"2024-05-05\"}', '2024-09-19 06:03:23', 0, 0, 1),
(4, 5, 8, 'Онлайн', '{\"full_name\": \"Игорь\", \"participation_date\": \"2024-09-27\"}', '2024-09-19 10:16:25', 0, 0, 1),
(5, 5, 5, 'Офлайн', '{\"full_name\": \"Игорь\", \"participation_date\": \"2024-09-29\"}', '2024-09-19 10:19:17', 0, 0, 1),
(6, 5, 12, 'Офлайн', '{\"full_name\": \"Игорь\"}', '2024-09-19 10:29:54', 0, 0, 1),
(7, 5, 12, 'Офлайн', '{\"full_name\": \"Игорь\"}', '2024-09-19 10:31:43', 0, 0, 1),
(8, 5, 12, 'Офлайн', '{\"full_name\": \"Игорь\"}', '2024-09-19 10:33:39', 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `telegram_auth_codes`
--

CREATE TABLE `telegram_auth_codes` (
  `id` int UNSIGNED NOT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userID` int DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `used` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `telegram_auth_codes`
--

INSERT INTO `telegram_auth_codes` (`id`, `code`, `userID`, `created_at`, `used`) VALUES
(5, 'aboba', 33, '2024-09-19 04:12:51', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `nick` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `imageUrl` text COLLATE utf8mb4_unicode_ci,
  `status` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '0 - available, 1 - banned',
  `password` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `regTime` timestamp NOT NULL,
  `links` json DEFAULT NULL COMMENT 'to Social Media',
  `bio` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `sex` tinyint(1) DEFAULT NULL COMMENT '0 - m, 1 - f',
  `birthDate` timestamp NULL DEFAULT NULL,
  `xp` int NOT NULL DEFAULT '0',
  `bonusPoints` int NOT NULL DEFAULT '0',
  `countTrees` int DEFAULT NULL,
  `statusTree` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `co2kg` int NOT NULL DEFAULT '0',
  `healthApp` json DEFAULT NULL,
  `tgID` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mosRuID` text COLLATE utf8mb4_unicode_ci,
  `yaID` text COLLATE utf8mb4_unicode_ci,
  `age` int GENERATED ALWAYS AS (floor(((to_days(_utf8mb4'2024-09-18') - to_days(`birthDate`)) / 365.25))) VIRTUAL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `nick`, `name`, `imageUrl`, `status`, `password`, `regTime`, `links`, `bio`, `sex`, `birthDate`, `xp`, `bonusPoints`, `countTrees`, `statusTree`, `co2kg`, `healthApp`, `tgID`, `mosRuID`, `yaID`, `isAdmin`) VALUES
(1, 'VOLOGDAGOD', 'Николай', NULL, '1', 'kjberuivjn9uin324r90jouib4tbin9u23hr98her8hver9ub34h9uhwubn2r-0o132-0=-0=-12mf[k2-013', '2024-09-18 12:00:44', NULL, 'Cторонник активных действий по защите окружающей среды. Он участвует в очистке пляжей и лесов, организует митинги и активно делится опытом на социальных платформах, вдохновляя других присоединяться к экологическим инициативам.', 0, '2001-02-22 21:00:00', 100, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(2, 'EvgeniyPetrovich', 'Евгений', NULL, '1', 'superpassword2000', '2024-09-18 12:00:59', NULL, 'Предприниматель и сторонник устойчивого потребления, стремящийся сократить количество отходов на планете. Он развивает инициативы по переработке и повторному использованию, создавая сообщества, где люди могут обмениваться идеями и практиками для жизни без отходов.', 0, '1989-09-17 20:00:00', 200, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(3, 'romanATAEV', 'Роман', NULL, '1', '08h34ruib-=-ls;!bnrtgp98019', '2019-07-02 05:10:33', NULL, 'Управляю магазином, где продаются только экологически чистые продукты и товары с минимальной упаковкой. Активно сотрудничаю с местными фермерами и производителями, организую мероприятия по популяризации осознанного потребления.', 0, '1984-11-10 21:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(4, 'RATAR', 'Артём', NULL, '1', 'Columbai2689TRUE', '2021-03-09 20:48:09', NULL, 'Эколог и активист с более чем десятью годами опыта работы в области охраны природы. Он вдохновляет людей на участие в проектах по восстановлению экосистем и активно сотрудничает с местными сообществами для создания устойчивых решений в сфере защиты окружающей среды.', 0, '1990-01-28 21:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(5, 'admin', 'Игорь', NULL, '1', '$2y$10$3rMz1BkLY5kW/yQw2RgfluXcOoymMx7P6E3CFxO48zWoyfK3pFQG.', '2024-09-18 01:05:44', NULL, 'Администратор сервиса-агрегатора экологических мероприятий. В нашей платформе я отвечаю за сбор, анализ и размещение актуальной информации о экологических акциях, волонтерских проектах и мероприятиях по охране окружающей среды. Моя цель — объединить людей, которые стремятся внести свой вклад в устойчивое развитие и защиту планеты.', 0, '1996-02-15 15:28:00', 0, 0, 1, NULL, 0, NULL, NULL, NULL, NULL, 1),
(6, 'kapustik1234', 'Владимир', NULL, '1', '$2y$10$RBLed1BuJB7Eens8RmOPTupYNEqTk5sBLy8lg5N6sGo8OvFDWPDJ2', '2024-09-18 05:10:33', NULL, NULL, 0, '2014-09-18 14:28:31', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(7, 'maughton962', 'Пётр', NULL, '1', 'ute1gd98y2398u-i2du8b2319', '2024-09-18 10:13:33', NULL, 'Специалист в области экологического образования, который верит в силу знаний для изменения поведения общества. Он организует семинары и выставки, чтобы донести до людей важность охраны природы и вовлечь их в активные действия по защите экологии.', 0, '1992-05-03 20:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(8, 'gulplord', 'Мария', NULL, '1', '1233210987654321', '2024-09-18 10:36:41', NULL, NULL, 1, '1976-09-21 21:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(9, 'rovoamKelhun', 'Муса', NULL, '1', 'jhbsdiufbop1e0=iu2veguhs76tygqeu', '2024-09-18 10:37:28', NULL, NULL, 0, '1994-12-02 21:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(10, 'ECO_PROSVET_Tree', 'Алексей', NULL, '1', 'kapustik_ONE_love', '2024-09-18 10:38:03', NULL, NULL, 0, '1978-01-21 21:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(11, 'OlgaRomanova', 'Ольга', NULL, '1', '123456789', '2024-07-18 10:07:12', NULL, 'Ольга создает одежду и аксессуары из переработанных материалов. Она проводит мастер-классы по устойчивой моде и активно делится своими идеями в социальных сетях, вдохновляя других делать экологически ответственный выбор в моде.', 1, '1993-06-14 20:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(12, 'ivanovseg', 'Владимир', NULL, '1', '$2y$10$6OW7d0ZAXxUbYDKYAR4KGuzEsxar.ln.UlOf2W7mbtwl7SQi8/DCG', '2024-09-18 14:04:17', NULL, NULL, 0, '2007-09-18 14:28:40', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(13, 'ecoWalker404', 'Михаил', NULL, '1', '$2y$10$yOaO9USbM5tM9RGXD5PuG.jOsRIc/jFSTWqQ7CoGYSJREItA1rtu2', '2024-09-18 14:07:41', NULL, NULL, 0, '1994-07-01 14:33:13', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(14, 'rocktheman', 'Светлана', NULL, '1', '$2y$10$/F9b9rihoYp3NqKXBdIXceu.3nzEqPuj9cniDMxbXHdnHZRlMPpkG', '2024-09-18 14:10:03', NULL, NULL, 1, '1975-12-11 15:33:32', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(15, 'dfghgftyujnbgyuj', 'Никита', NULL, '1', '$2y$10$XPycsy4DC2n2RXOQ0qW/GOg4IZZvx8EwzoHm3CdIcTCf.4WHS6clG', '2024-09-18 14:10:09', NULL, NULL, 0, '1988-09-04 14:34:17', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(16, 'hfjfjfjtjtjriddd', 'Елена', NULL, '1', '$2y$10$hDZ0pKAJeKz1a0Vn4xObKOpaLvh5c9xqaZOgd7zXOvwkyF26TgyUO', '2024-09-18 14:10:45', NULL, NULL, 1, '1998-09-26 14:35:16', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(17, 'james200', 'Джон', NULL, '1', '$2y$10$mrh7j6i4ncs2/wo1CX6TtOOtSMNU1ln9OjNuVuAEhAuOcdFNIUcNa', '2024-09-18 14:10:57', NULL, NULL, 0, '1990-05-14 14:35:51', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(18, 'rtu_user', 'Глеб', NULL, '1', '$2y$10$yqf2IphwCS0wiEy1g9VfreaGEBhyBAjTGo./YOn5Ijm6I/kNMppWa', '2024-09-18 14:13:00', NULL, NULL, 0, '1994-03-07 15:36:14', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(19, 'overflowedwithcandys', 'Евлампий', NULL, '1', '$2y$10$yY7fSEEq5renrZgeVHYYKOFjsKAMKXOYZYHxHMzozYdHGgiOns5BO', '2024-09-18 14:14:21', NULL, NULL, 0, '1986-12-22 15:36:33', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(20, 'lomateldrov', 'Парфирий', NULL, '1', '$2y$10$C1MshShapI2kzTO3pQrrOOfgeS/5ohZqBdzMl0s/PVQasN8rkIptW', '2024-09-18 14:16:08', NULL, NULL, 0, '1996-09-04 14:36:58', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(21, 'lambadanenado', 'София', NULL, '1', '$2y$10$Ts9ngqE/ULkSkghtrTSEyuy7y/FwEpbHo.0xaZ8DShLvhR6qUxEri', '2024-09-18 14:18:30', NULL, NULL, 1, '2000-09-01 14:37:14', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(22, 'vadimvadimovich', 'Вадим', NULL, '1', '$2y$10$qV0wRNtjQa7z4kb803ElcOVekbwgIm11pcfSfHFWqRwplmllWzqeK', '2024-09-18 14:19:06', NULL, NULL, 0, '2010-09-03 14:33:01', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(23, 'alabaiexpanded', 'Леонид', NULL, '1', '$2y$10$S1GdlQ2PYdlxA583Jkq9TetJCZq8sE.Lg00F9aWRoEbdT9cXGH0Du', '2024-09-18 14:20:30', NULL, NULL, 0, '1997-10-16 14:32:46', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(24, 'bereberebere', 'Альфред', NULL, '1', '$2y$10$xO27orx88rGszyF4iolWKO06z/Xf0qoMMeT8z0Lk4c3d8d0SJkw/K', '2024-09-18 14:20:57', NULL, NULL, 0, '2006-04-05 14:32:29', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(25, 'ecologonline', 'Гани', NULL, '1', '$2y$10$PQsRcTgCzCYxfCNUzQ25H.f2yW6RqfNptTfwuBJsXDVAstOp0at4q', '2024-09-18 14:25:03', NULL, NULL, 0, '1984-09-12 14:32:11', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(26, 'ukhwedfiug', 'Акакий', NULL, '1', '$2y$10$Uu7MZMjlBxkHMwgXmswDgu3h/8s1Psm/FxNXR79YQnTX8KB0ndbQu', '2024-09-18 14:25:48', NULL, NULL, 0, '1989-02-28 15:40:05', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(27, 'ecofilosov', 'Сократ', NULL, '1', '$2y$10$TLncQalD5FICU8yMIlwbE.be4KOM57jw7uWpJ5I6RM/tMIWD/uT8i', '2024-09-18 14:26:16', NULL, NULL, 0, '2008-05-06 14:41:49', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(28, 'egyptecoprinncess', 'Клеопатра', NULL, '1', '$2y$10$wOpkJNpU19K73Ogwz6u3.etWqLoldY//vNtMw.quHG6FcYM0yEyWq', '2024-09-18 14:30:46', NULL, NULL, 1, '2010-11-19 15:43:25', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(29, 'kartavyi', 'Инокентий', NULL, '1', '$2y$10$wvAc.gv0J.8oCM9CNYp6Lub/7AHWIga1JaNS.c.7ZIrauk9LFjcH6', '2024-09-18 14:34:00', NULL, NULL, 0, '1975-06-11 15:43:36', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(30, 'vpnfrance', 'Франческа', NULL, '1', '$2y$10$hhkgV7WezZ1YabAzNLBudOtHVoulxE7rkVy0GClV3E2XyGu2wkbX6', '2024-09-18 14:34:38', NULL, NULL, 1, '1995-09-02 14:43:55', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0),
(33, 'abobus', 'Ecobobus', NULL, '1', '$2y$10$MB8jYIsbAWa3GGG.CV36tOBOvsCFH.mgk65Jvr.8VDYS2GXGT/8xu', '2024-09-19 03:14:59', NULL, NULL, 0, '1999-12-31 21:00:00', 0, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user_trees`
--

CREATE TABLE `user_trees` (
  `id` int NOT NULL,
  `userID` int NOT NULL,
  `currentStage` enum('seed','sprout','small_tree','medium_tree','big_tree') COLLATE utf8mb4_unicode_ci DEFAULT 'seed',
  `xp` int DEFAULT '0',
  `timeLastEvent` datetime DEFAULT NULL,
  `treeIsAlive` tinyint(1) DEFAULT '1',
  `timeStartSeed` datetime DEFAULT NULL,
  `countTrees` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user_trees`
--

INSERT INTO `user_trees` (`id`, `userID`, `currentStage`, `xp`, `timeLastEvent`, `treeIsAlive`, `timeStartSeed`, `countTrees`) VALUES
(1, 5, 'seed', 0, NULL, 1, '2024-09-19 02:27:31', 0),
(2, 16, 'seed', 0, NULL, 1, '2024-09-19 03:03:58', 0),
(3, 6, 'big_tree', 2560, NULL, 1, '2024-09-19 04:03:27', 0),
(5, 6, 'seed', 0, NULL, 1, '2024-09-19 04:08:08', 0),
(6, 31, 'seed', 0, NULL, 1, '2024-09-19 04:36:24', 0),
(7, 32, 'seed', 0, NULL, 1, '2024-09-19 04:43:13', 0),
(8, 33, 'seed', 0, NULL, 1, '2024-09-19 06:14:59', 0),
(9, 34, 'seed', 0, NULL, 1, '2024-09-19 10:47:34', 0),
(10, 35, 'seed', 0, NULL, 1, '2024-09-19 13:06:30', 0),
(11, 36, 'seed', 0, NULL, 1, '2024-09-19 13:08:11', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `achievements`
--
ALTER TABLE `achievements`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `achievementsList`
--
ALTER TABLE `achievementsList`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `apply`
--
ALTER TABLE `apply`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `communities`
--
ALTER TABLE `communities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `histories`
--
ALTER TABLE `histories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `registrations`
--
ALTER TABLE `registrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `telegram_auth_codes`
--
ALTER TABLE `telegram_auth_codes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_trees`
--
ALTER TABLE `user_trees`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `achievements`
--
ALTER TABLE `achievements`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `achievementsList`
--
ALTER TABLE `achievementsList`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `apply`
--
ALTER TABLE `apply`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `communities`
--
ALTER TABLE `communities`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `histories`
--
ALTER TABLE `histories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `likes`
--
ALTER TABLE `likes`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `registrations`
--
ALTER TABLE `registrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `telegram_auth_codes`
--
ALTER TABLE `telegram_auth_codes`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `user_trees`
--
ALTER TABLE `user_trees`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
